GENERATE_SOURCEMAP=false
REACT_APP_TCB_ENV_ID=
# 您的云开发环境 Id
ENV_ID=
# 管理员账户名，账号名长度需要大于 4 位，支持字母和数字
ADMIN_USER_NAME=
# 管理员账号密码，8~32位，密码支持字母、数字、字符、不能由纯字母或存数字组成
ADMIN_PASS_WORD=
# 管理端部署路径，如 /manage/，建议使用根路径 /
deployManagePath=
# 自定义登录密钥ID
PRIVATE_KEY_ID=
# 自定义登录密钥Key
PRIVATE_KEY=